<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iOV-ss-zUr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="logInViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-dG-QcD">
                                <rect key="frame" x="60" y="255" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-PO-fkV">
                                <rect key="frame" x="60" y="305" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-5K-7jc">
                                <rect key="frame" x="285" y="365" width="30" height="30"/>
                                <state key="normal" title="lolo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ALN-SH-rUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-cv-BJj">
                                <rect key="frame" x="60" y="415" width="9.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-dw-aFk">
                                <rect key="frame" x="60" y="224" width="26.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-BA-tey">
                                <rect key="frame" x="285" y="455" width="30" height="30"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HjZ-nf-GPw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-R1-i2n">
                                <rect key="frame" x="165" y="50" width="270" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JSz-PO-fkV" firstAttribute="leading" secondItem="kvk-cv-BJj" secondAttribute="leading" id="1eo-JY-kov"/>
                            <constraint firstItem="mYK-5K-7jc" firstAttribute="top" secondItem="JSz-PO-fkV" secondAttribute="bottom" constant="30" id="2KO-jS-LNY"/>
                            <constraint firstItem="PcI-BA-tey" firstAttribute="top" secondItem="kvk-cv-BJj" secondAttribute="bottom" constant="20" id="7hH-ok-bDE"/>
                            <constraint firstItem="vHH-R1-i2n" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.3" id="CZY-XL-sYK"/>
                            <constraint firstAttribute="centerY" secondItem="d3M-dG-QcD" secondAttribute="centerY" constant="30" id="CvA-jQ-4tX"/>
                            <constraint firstAttribute="centerX" secondItem="PcI-BA-tey" secondAttribute="centerX" id="Ekq-z1-yGB"/>
                            <constraint firstItem="JSz-PO-fkV" firstAttribute="width" secondItem="d3M-dG-QcD" secondAttribute="width" id="ExD-iX-wfF"/>
                            <constraint firstAttribute="centerX" secondItem="mYK-5K-7jc" secondAttribute="centerX" id="IFo-Eh-c2u"/>
                            <constraint firstItem="d3M-dG-QcD" firstAttribute="leading" secondItem="aYk-dw-aFk" secondAttribute="leading" id="Oun-Dq-zOZ"/>
                            <constraint firstItem="vHH-R1-i2n" firstAttribute="centerX" secondItem="d3M-dG-QcD" secondAttribute="centerX" constant="0.5" id="QTL-Bw-qGl"/>
                            <constraint firstItem="vHH-R1-i2n" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="ViS-BD-Tjq"/>
                            <constraint firstItem="d3M-dG-QcD" firstAttribute="top" secondItem="aYk-dw-aFk" secondAttribute="bottom" constant="10" id="Xnb-E9-nYL"/>
                            <constraint firstItem="kvk-cv-BJj" firstAttribute="top" secondItem="mYK-5K-7jc" secondAttribute="bottom" constant="20" id="Ynp-ey-NOB"/>
                            <constraint firstItem="d3M-dG-QcD" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" constant="-0.80000000000000004" id="hEF-vV-EAM"/>
                            <constraint firstAttribute="centerX" secondItem="JSz-PO-fkV" secondAttribute="centerX" id="nio-dw-En8"/>
                            <constraint firstAttribute="centerX" secondItem="d3M-dG-QcD" secondAttribute="centerX" id="wvI-Wz-Qbz"/>
                            <constraint firstItem="JSz-PO-fkV" firstAttribute="top" secondItem="d3M-dG-QcD" secondAttribute="bottom" constant="20" id="za6-Xs-rUh"/>
                            <constraint firstItem="vHH-R1-i2n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="zbI-qx-Ov8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrj-UT-PHB"/>
                    <connections>
                        <outlet property="cadastroLabel" destination="kvk-cv-BJj" id="No9-Aj-GGb"/>
                        <outlet property="loginButton" destination="mYK-5K-7jc" id="qOK-uP-lHj"/>
                        <outlet property="loginLabel" destination="aYk-dw-aFk" id="pzn-dD-YVH"/>
                        <outlet property="loginTextField" destination="d3M-dG-QcD" id="it2-Ae-m4h"/>
                        <outlet property="passwordTextField" destination="JSz-PO-fkV" id="XmF-KB-izt"/>
                        <outlet property="signInButton" destination="PcI-BA-tey" id="M58-6J-k0y"/>
                        <segue destination="83e-4t-JEY" kind="show" identifier="signup" id="DTg-WU-FyU"/>
                        <segue destination="evm-2d-6NE" kind="show" identifier="aluno" id="NHq-5t-Xgo"/>
                        <segue destination="1xc-xd-dC3" kind="show" identifier="tutor" id="DSe-Yn-CXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-593"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aT5-Wa-VYO">
            <objects>
                <viewController id="83e-4t-JEY" customClass="SignInViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1q-9i-tm3"/>
                        <viewControllerLayoutGuide type="bottom" id="u6p-cV-DYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsf-0H-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-bI-gL7">
                                <rect key="frame" x="279" y="80" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-7o-NLP">
                                <rect key="frame" x="60" y="120" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-Zr-hCw">
                                <rect key="frame" x="60" y="160" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-Vo-in2">
                                <rect key="frame" x="60" y="200" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-Au-iJ9">
                                <rect key="frame" x="60" y="240" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-nk-Jvt">
                                <rect key="frame" x="277" y="370" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="83e-4t-JEY" eventType="touchUpInside" id="JSC-a6-caa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-ys-zyD">
                                <rect key="frame" x="225" y="300" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixu-ys-zyD" secondAttribute="height" multiplier="1:1" id="Cir-K6-sId"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked_checkbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="checked_checkbox.png"/>
                                <state key="selected" image="checked_checkbox.png"/>
                                <state key="highlighted" image="checked_checkbox.png"/>
                                <connections>
                                    <action selector="tutorAction:" destination="83e-4t-JEY" eventType="touchUpInside" id="pEh-WZ-yGP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-v0-AVS">
                                <rect key="frame" x="178" y="305" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-1l-sAn">
                                <rect key="frame" x="309" y="306" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-PZ-hxn">
                                <rect key="frame" x="356" y="301" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NGg-PZ-hxn" secondAttribute="height" multiplier="1:1" id="vie-R7-1ha"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked_checkbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="checked_checkbox.png"/>
                                <state key="selected" image="checked_checkbox.png"/>
                                <state key="highlighted" image="checked_checkbox.png"/>
                                <connections>
                                    <action selector="studentAction:" destination="83e-4t-JEY" eventType="touchUpInside" id="frz-Th-3me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KSx-Au-iJ9" firstAttribute="top" secondItem="d6Q-Vo-in2" secondAttribute="bottom" constant="10" id="4c6-dN-rOF"/>
                            <constraint firstItem="BZM-7o-NLP" firstAttribute="width" secondItem="nsf-0H-WTN" secondAttribute="width" multiplier="0.8" id="4cJ-KT-sSY"/>
                            <constraint firstAttribute="centerX" secondItem="d6Q-Vo-in2" secondAttribute="centerX" id="4tk-On-CUn"/>
                            <constraint firstAttribute="width" secondItem="Ixu-ys-zyD" secondAttribute="height" multiplier="1:1" id="5gk-W6-ENc"/>
                            <constraint firstItem="BZM-7o-NLP" firstAttribute="width" secondItem="a4f-Zr-hCw" secondAttribute="width" id="9Lp-8A-68b"/>
                            <constraint firstItem="BZM-7o-NLP" firstAttribute="top" secondItem="7uP-bI-gL7" secondAttribute="bottom" constant="20" id="Dyc-Bo-SKR"/>
                            <constraint firstItem="Ixu-ys-zyD" firstAttribute="centerY" secondItem="Tj1-v0-AVS" secondAttribute="centerY" id="IWP-t8-Yf8"/>
                            <constraint firstAttribute="centerX" secondItem="NGg-PZ-hxn" secondAttribute="centerX" id="JPI-7t-SRC"/>
                            <constraint firstAttribute="centerX" secondItem="BZM-7o-NLP" secondAttribute="centerX" id="KUM-TU-qgl"/>
                            <constraint firstItem="a4f-Zr-hCw" firstAttribute="width" secondItem="d6Q-Vo-in2" secondAttribute="width" id="LFs-OU-drh"/>
                            <constraint firstItem="NGg-PZ-hxn" firstAttribute="width" secondItem="Ixu-ys-zyD" secondAttribute="width" id="Mn5-Xk-Yr7"/>
                            <constraint firstItem="NGg-PZ-hxn" firstAttribute="centerY" secondItem="Ixu-ys-zyD" secondAttribute="centerY" constant="1" id="Mp2-H4-zWX"/>
                            <constraint firstAttribute="centerX" secondItem="uRF-nk-Jvt" secondAttribute="centerX" id="U7v-85-AVG"/>
                            <constraint firstAttribute="centerX" secondItem="KSx-Au-iJ9" secondAttribute="centerX" id="UsC-gx-Kn5"/>
                            <constraint firstAttribute="centerX" secondItem="7uP-bI-gL7" secondAttribute="centerX" id="VAG-n7-5zO"/>
                            <constraint firstItem="Ixu-ys-zyD" firstAttribute="width" secondItem="nsf-0H-WTN" secondAttribute="width" multiplier="0.05" id="XSu-ab-GLa"/>
                            <constraint firstItem="NGg-PZ-hxn" firstAttribute="leading" secondItem="cKf-1l-sAn" secondAttribute="trailing" constant="5" id="aZ7-Ki-4uR"/>
                            <constraint firstItem="Ixu-ys-zyD" firstAttribute="top" secondItem="KSx-Au-iJ9" secondAttribute="bottom" constant="30" id="bWf-I7-LAX"/>
                            <constraint firstItem="KSx-Au-iJ9" firstAttribute="width" secondItem="d6Q-Vo-in2" secondAttribute="width" id="fDf-c7-Y4z"/>
                            <constraint firstItem="cKf-1l-sAn" firstAttribute="centerY" secondItem="NGg-PZ-hxn" secondAttribute="centerY" id="fbo-Ko-mLv"/>
                            <constraint firstItem="d6Q-Vo-in2" firstAttribute="top" secondItem="a4f-Zr-hCw" secondAttribute="bottom" constant="10" id="gKe-xS-aaz"/>
                            <constraint firstItem="7uP-bI-gL7" firstAttribute="top" secondItem="P1q-9i-tm3" secondAttribute="bottom" constant="60" id="i89-15-YPl"/>
                            <constraint firstItem="a4f-Zr-hCw" firstAttribute="top" secondItem="BZM-7o-NLP" secondAttribute="bottom" constant="10" id="irT-K4-j1E"/>
                            <constraint firstItem="Ixu-ys-zyD" firstAttribute="leading" secondItem="Tj1-v0-AVS" secondAttribute="trailing" constant="5" id="nFt-OH-Bfi"/>
                            <constraint firstItem="uRF-nk-Jvt" firstAttribute="top" secondItem="Ixu-ys-zyD" secondAttribute="bottom" constant="40" id="nfZ-bG-zcX"/>
                            <constraint firstAttribute="centerX" secondItem="cKf-1l-sAn" secondAttribute="centerX" constant="-30" id="v7N-zt-x3B"/>
                            <constraint firstAttribute="centerX" secondItem="a4f-Zr-hCw" secondAttribute="centerX" id="vCe-g4-hEQ"/>
                            <constraint firstAttribute="centerX" secondItem="Ixu-ys-zyD" secondAttribute="centerX" constant="60" id="xgE-N7-re9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gk-W6-ENc"/>
                                <exclude reference="JPI-7t-SRC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="d6Q-Vo-in2" id="iBz-Zs-Ovz"/>
                        <outlet property="emailTextField" destination="KSx-Au-iJ9" id="AOR-av-aWh"/>
                        <outlet property="loginTextField" destination="BZM-7o-NLP" id="RN9-1P-NzX"/>
                        <outlet property="passwordTextField" destination="a4f-Zr-hCw" id="xFd-vi-aYA"/>
                        <outlet property="signupButton" destination="uRF-nk-Jvt" id="wzQ-Jp-dDW"/>
                        <outlet property="signupLabel" destination="7uP-bI-gL7" id="XWu-iD-ikK"/>
                        <outlet property="studentButton" destination="NGg-PZ-hxn" id="ege-dP-apb"/>
                        <outlet property="studentLabel" destination="cKf-1l-sAn" id="Gq8-tg-nlY"/>
                        <outlet property="tutorButton" destination="Ixu-ys-zyD" id="Uja-y5-k5t"/>
                        <outlet property="tutorLabel" destination="Tj1-v0-AVS" id="KHI-UP-jJJ"/>
                        <segue destination="evm-2d-6NE" kind="show" identifier="aluno" id="VLX-XH-8lK"/>
                        <segue destination="1xc-xd-dC3" kind="show" identifier="tutor" id="e8S-vS-T0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV9-9a-i9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-601"/>
        </scene>
        <!--Chronometer View Controller-->
        <scene sceneID="jCp-8S-Vek">
            <objects>
                <viewController id="evm-2d-6NE" customClass="ChronometerViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfu-eo-7rL"/>
                        <viewControllerLayoutGuide type="bottom" id="yjR-Vb-2Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAk-Ho-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00b-hC-L07">
                                <rect key="frame" x="139" y="342.5" width="89.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-wr-EwP">
                                <rect key="frame" x="232.5" y="343" width="111.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-9G-r1l">
                                <rect key="frame" x="347.5" y="342" width="111.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-gn-1qX">
                                <rect key="frame" x="267.5" y="449" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Study">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="study:" destination="evm-2d-6NE" eventType="touchUpInside" id="DzO-wA-umi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-fV-EqI">
                                <rect key="frame" x="364.5" y="449.5" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="evm-2d-6NE" eventType="touchUpInside" id="xQn-Yv-In3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-kH-iFy">
                                <rect key="frame" x="170.5" y="449" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="evm-2d-6NE" eventType="touchUpInside" id="rB5-Iv-jp1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-Y1-3Jd">
                                <rect key="frame" x="16" y="58" width="568" height="244.5"/>
                                <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQp-qd-4vK">
                                    <size key="itemSize" width="99" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZpL-pw-ZH2" customClass="SubjectsCollectionCells" customModule="JodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-tc-Ski">
                                                    <rect key="frame" x="28" y="25" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.011166351010000001" green="0.011166351010000001" blue="0.011166351010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="0jr-tc-Ski" secondAttribute="centerY" id="BzK-5q-brM"/>
                                            <constraint firstAttribute="centerX" secondItem="0jr-tc-Ski" secondAttribute="centerX" id="f0q-If-YGy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="subjectsLabel" destination="0jr-tc-Ski" id="yS6-4x-Ir1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="evm-2d-6NE" id="aHa-en-PdD"/>
                                    <outlet property="delegate" destination="evm-2d-6NE" id="SmC-kF-Wgk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BqN-wr-EwP" secondAttribute="centerX" constant="12" id="0tm-RJ-QeV"/>
                            <constraint firstAttribute="centerX" secondItem="d4i-9G-r1l" secondAttribute="centerX" constant="-103" id="4ci-zp-Emc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzl-Y1-3Jd" secondAttribute="trailing" id="6vY-pa-25T"/>
                            <constraint firstItem="Lzl-Y1-3Jd" firstAttribute="top" secondItem="tfu-eo-7rL" secondAttribute="bottom" constant="39" id="9EB-mz-JdI"/>
                            <constraint firstAttribute="centerY" secondItem="00b-hC-L07" secondAttribute="centerY" constant="-91.5" id="BSf-5y-0os"/>
                            <constraint firstAttribute="centerY" secondItem="BqN-wr-EwP" secondAttribute="centerY" constant="-92" id="GO2-th-Xjl"/>
                            <constraint firstItem="d4i-9G-r1l" firstAttribute="top" secondItem="Lzl-Y1-3Jd" secondAttribute="bottom" constant="38.5" id="R2x-XT-lek"/>
                            <constraint firstAttribute="centerX" secondItem="bo6-gn-1qX" secondAttribute="centerX" constant="-6" id="VXJ-pS-aY4"/>
                            <constraint firstItem="d4i-9G-r1l" firstAttribute="centerY" secondItem="BqN-wr-EwP" secondAttribute="centerY" constant="-1.25" id="a9X-7d-SFc"/>
                            <constraint firstItem="c3h-fV-EqI" firstAttribute="leading" secondItem="bo6-gn-1qX" secondAttribute="trailing" constant="20" id="bBS-eq-gni"/>
                            <constraint firstItem="bo6-gn-1qX" firstAttribute="leading" secondItem="Fa1-kH-iFy" secondAttribute="trailing" constant="20" id="bm6-L0-Shs"/>
                            <constraint firstItem="Lzl-Y1-3Jd" firstAttribute="leading" secondItem="aAk-Ho-fmO" secondAttribute="leadingMargin" id="cUk-lm-otv"/>
                            <constraint firstItem="bo6-gn-1qX" firstAttribute="top" secondItem="BqN-wr-EwP" secondAttribute="bottom" constant="8" id="dog-18-39i"/>
                            <constraint firstAttribute="centerX" secondItem="00b-hC-L07" secondAttribute="centerX" constant="116.25" id="gqP-CW-ELf"/>
                            <constraint firstItem="bo6-gn-1qX" firstAttribute="centerY" secondItem="Fa1-kH-iFy" secondAttribute="centerY" id="s0T-hg-nHa"/>
                            <constraint firstItem="bo6-gn-1qX" firstAttribute="centerY" secondItem="c3h-fV-EqI" secondAttribute="centerY" id="xLp-BM-I7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="Lzl-Y1-3Jd" id="RLe-HF-8WK"/>
                        <outlet property="hourDisplay" destination="00b-hC-L07" id="tKw-w0-grI"/>
                        <outlet property="minuteDisplay" destination="BqN-wr-EwP" id="rf9-Sn-jt1"/>
                        <outlet property="secondDisplay" destination="d4i-9G-r1l" id="u5s-0X-zHV"/>
                        <segue destination="Xb2-Pu-N15" kind="presentation" identifier="presentMenu" modalPresentationStyle="overFullScreen" id="9bn-iM-KNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hca-1f-Q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QdK-cu-ssf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="157"/>
        </scene>
        <!--Students-->
        <scene sceneID="Yb4-n2-D50">
            <objects>
                <tableViewController id="pMz-np-ucL" customClass="TutorTableViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ufd-y4-ndG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t3w-TD-yhz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3w-TD-yhz" id="j7K-p7-nHQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMz-np-ucL" id="Tw0-Rf-fi0"/>
                            <outlet property="delegate" destination="pMz-np-ucL" id="7Gh-Rp-xkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="2aG-rU-V1N"/>
                    <connections>
                        <segue destination="BNY-R7-pbb" kind="show" identifier="teste" id="NT3-iE-edW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHF-q7-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="957"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3EV-Dg-AGf">
            <objects>
                <viewController id="Xb2-Pu-N15" customClass="MenuViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4h-qh-eFd"/>
                        <viewControllerLayoutGuide type="bottom" id="iqy-30-AfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7s-tm-z6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-kD-uR2">
                                <rect key="frame" x="25" y="334" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QdK-cu-ssf" kind="unwind" identifier="dismissMenu" unwindAction="unwindToViewController:" id="zwC-CM-Elm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-RJ-4Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="941"/>
        </scene>
        <!--Grafico Circulo View Controller-->
        <scene sceneID="KE1-aM-vWH">
            <objects>
                <viewController id="iOV-ss-zUr" customClass="GraficoCirculoViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdD-I6-7xf"/>
                        <viewControllerLayoutGuide type="bottom" id="WDd-yb-4Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6r-ab-ofS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-Bh-7AX">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CwD-Ky-D1L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUF-Ed-Gw2">
                                    <size key="itemSize" width="482.5" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grafico" id="kPe-yz-pNi" customClass="GraphicsCollectionViewCell" customModule="JodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="504.5" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-4O-i2F">
                                                    <rect key="frame" x="231" y="8" width="42" height="20.5"/>
                                                    <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Las-DW-5yr" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="28" width="496.5" height="316"/>
                                                    <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ixj-4O-i2F" firstAttribute="top" secondItem="kPe-yz-pNi" secondAttribute="topMargin" id="2qh-7o-udp"/>
                                            <constraint firstItem="ixj-4O-i2F" firstAttribute="bottom" secondItem="Las-DW-5yr" secondAttribute="top" constant="10" id="O7N-Gj-ei1"/>
                                            <constraint firstAttribute="leading" secondItem="Las-DW-5yr" secondAttribute="leading" id="QYH-Mb-ENA"/>
                                            <constraint firstItem="Las-DW-5yr" firstAttribute="top" secondItem="ixj-4O-i2F" secondAttribute="bottom" id="SzO-2Y-bQB"/>
                                            <constraint firstAttribute="centerX" secondItem="ixj-4O-i2F" secondAttribute="centerX" id="WKm-vu-WDH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Las-DW-5yr" secondAttribute="bottom" id="Yet-4h-M4h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Las-DW-5yr" secondAttribute="trailing" id="dQL-Cw-U4y"/>
                                            <constraint firstItem="Las-DW-5yr" firstAttribute="leading" secondItem="kPe-yz-pNi" secondAttribute="leadingMargin" constant="-8" id="yYu-PY-B9i"/>
                                        </constraints>
                                        <size key="customSize" width="504.5" height="352"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O7N-Gj-ei1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="grafico" destination="Las-DW-5yr" id="1z3-fi-AQn"/>
                                            <outlet property="mes" destination="ixj-4O-i2F" id="pJ1-r4-mzh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CwD-Ky-D1L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iOV-ss-zUr" id="zF3-NW-NMZ"/>
                                    <outlet property="delegate" destination="iOV-ss-zUr" id="BP2-ee-0VJ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-FO-7ea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nT-2E-dLg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Botoes" id="0yF-I3-Z1h" customClass="ButtonsCollectionViewCell" customModule="JodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-t5-Tch">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="buttons" destination="yHJ-t5-Tch" id="FO3-qQ-oaO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXl-Bh-7AX" firstAttribute="top" secondItem="AQX-FO-7ea" secondAttribute="bottom" id="0dl-EA-h3c"/>
                            <constraint firstItem="GXl-Bh-7AX" firstAttribute="leading" secondItem="g6r-ab-ofS" secondAttribute="leading" id="1W4-AB-eVW"/>
                            <constraint firstAttribute="centerX" secondItem="AQX-FO-7ea" secondAttribute="centerX" id="7cy-vh-oQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQX-FO-7ea" secondAttribute="trailing" constant="-16" id="9gV-qb-rM9"/>
                            <constraint firstAttribute="trailing" secondItem="GXl-Bh-7AX" secondAttribute="trailing" id="AT4-Bw-owS"/>
                            <constraint firstItem="GXl-Bh-7AX" firstAttribute="top" secondItem="g6r-ab-ofS" secondAttribute="top" constant="100" id="FlV-xX-79k"/>
                            <constraint firstItem="AQX-FO-7ea" firstAttribute="leading" secondItem="g6r-ab-ofS" secondAttribute="leading" id="Gxr-kF-2NK"/>
                            <constraint firstItem="WDd-yb-4Jp" firstAttribute="top" secondItem="GXl-Bh-7AX" secondAttribute="bottom" id="KSH-f0-ejc"/>
                            <constraint firstAttribute="width" secondItem="GXl-Bh-7AX" secondAttribute="width" id="UpL-zU-DOx"/>
                            <constraint firstItem="GXl-Bh-7AX" firstAttribute="top" secondItem="IdD-I6-7xf" secondAttribute="bottom" id="YyQ-wm-KUc"/>
                            <constraint firstItem="AQX-FO-7ea" firstAttribute="leading" secondItem="g6r-ab-ofS" secondAttribute="leadingMargin" id="ecr-D8-N4n"/>
                            <constraint firstAttribute="trailing" secondItem="AQX-FO-7ea" secondAttribute="trailing" id="h8A-Iu-uXO"/>
                            <constraint firstAttribute="width" secondItem="GXl-Bh-7AX" secondAttribute="width" id="jmx-Xt-qU9"/>
                            <constraint firstAttribute="centerX" secondItem="GXl-Bh-7AX" secondAttribute="centerX" id="lOf-QO-fas"/>
                            <constraint firstItem="AQX-FO-7ea" firstAttribute="top" secondItem="g6r-ab-ofS" secondAttribute="topMargin" id="zD7-hR-OFO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gV-qb-rM9"/>
                                <exclude reference="ecr-D8-N4n"/>
                                <exclude reference="YyQ-wm-KUc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oq-lR-5ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="1089"/>
        </scene>
        <!--MatériaTeste1 View Controller-->
        <scene sceneID="Swl-Ft-HKa">
            <objects>
                <viewController id="BNY-R7-pbb" userLabel="MatériaTeste1 View Controller" customClass="MateriaTeste1ViewController" customModule="JodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZY-kA-00D"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLj-12-3qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRF-tL-hb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-sP-J8X" userLabel="Current Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="50" y="64" width="500" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Ha-gkK" userLabel="Past Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="50" y="314" width="500" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-cx-1gJ" userLabel="Backwards">
                                <rect key="frame" x="0.0" y="424" width="50" height="46"/>
                                <state key="normal" image="setaEsq.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BNY-R7-pbb" eventType="touchUpInside" id="txH-mc-ngc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-l8-YpY" userLabel="Forwards">
                                <rect key="frame" x="562" y="433" width="38" height="49"/>
                                <state key="normal" image="setaDir.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BNY-R7-pbb" eventType="touchUpInside" id="cbd-ge-Tir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93081759689999999" green="0.93081759689999999" blue="0.93081759689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VhS-Ha-gkK" secondAttribute="trailing" constant="34" id="0i4-vZ-uA8"/>
                            <constraint firstItem="VhS-Ha-gkK" firstAttribute="top" secondItem="bEe-sP-J8X" secondAttribute="bottom" constant="28" id="2gJ-oi-AdN"/>
                            <constraint firstItem="bEe-sP-J8X" firstAttribute="leading" secondItem="ZRF-tL-hb6" secondAttribute="leadingMargin" constant="34" id="AP1-8V-PQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPK-l8-YpY" secondAttribute="trailing" id="BRQ-Ma-o6H"/>
                            <constraint firstItem="VhS-Ha-gkK" firstAttribute="centerY" secondItem="kPK-l8-YpY" secondAttribute="centerY" id="MEd-jZ-mCN"/>
                            <constraint firstItem="VhS-Ha-gkK" firstAttribute="leading" secondItem="ZRF-tL-hb6" secondAttribute="leadingMargin" constant="34" id="ZFi-nc-csW"/>
                            <constraint firstItem="ZLj-12-3qk" firstAttribute="top" secondItem="bEe-sP-J8X" secondAttribute="bottom" constant="314" id="Zl7-UM-koo"/>
                            <constraint firstItem="Hj6-cx-1gJ" firstAttribute="leading" secondItem="ZRF-tL-hb6" secondAttribute="leading" id="eZN-qS-v1t"/>
                            <constraint firstAttribute="trailing" secondItem="kPK-l8-YpY" secondAttribute="trailing" id="ioM-ok-Hhg"/>
                            <constraint firstItem="bEe-sP-J8X" firstAttribute="top" secondItem="yZY-kA-00D" secondAttribute="bottom" id="kTo-1F-uhk"/>
                            <constraint firstItem="bEe-sP-J8X" firstAttribute="height" secondItem="VhS-Ha-gkK" secondAttribute="height" id="l5I-oW-cl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEe-sP-J8X" secondAttribute="trailing" constant="34" id="nwv-6C-2vk"/>
                            <constraint firstItem="Hj6-cx-1gJ" firstAttribute="leading" secondItem="ZRF-tL-hb6" secondAttribute="leadingMargin" id="rPz-DP-ITZ"/>
                            <constraint firstItem="kPK-l8-YpY" firstAttribute="leading" secondItem="VhS-Ha-gkK" secondAttribute="trailing" id="sJN-oi-sGa"/>
                            <constraint firstItem="Hj6-cx-1gJ" firstAttribute="centerY" secondItem="VhS-Ha-gkK" secondAttribute="centerY" id="sMw-aT-89f"/>
                            <constraint firstItem="ZLj-12-3qk" firstAttribute="top" secondItem="VhS-Ha-gkK" secondAttribute="bottom" priority="800" constant="20" id="udT-bu-BCu"/>
                            <constraint firstItem="VhS-Ha-gkK" firstAttribute="leading" secondItem="Hj6-cx-1gJ" secondAttribute="trailing" id="zbK-Xx-9Nl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rPz-DP-ITZ"/>
                                <exclude reference="BRQ-Ma-o6H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLineChartView" destination="bEe-sP-J8X" id="3r0-NI-1zD"/>
                        <outlet property="leftButton" destination="Hj6-cx-1gJ" id="qLb-tE-68a"/>
                        <outlet property="pastLineChartView" destination="VhS-Ha-gkK" id="g8v-3n-aMD"/>
                        <outlet property="rightButton" destination="kPK-l8-YpY" id="Xet-wm-FX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-Ki-J1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="1961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1L4-aQ-QIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xc-xd-dC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLj-1L-QBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMz-np-ucL" kind="relationship" relationship="rootViewController" id="qAV-5a-dkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCq-Zx-H6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox.png" width="128" height="128"/>
        <image name="images-2.png" width="500" height="500"/>
        <image name="setaDir.jpg" width="46" height="46"/>
        <image name="setaEsq.jpg" width="49" height="46"/>
        <image name="unchecked_checkbox.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DSe-Yn-CXV"/>
        <segue reference="NHq-5t-Xgo"/>
    </inferredMetricsTieBreakers>
</document>
